{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KodlamaIoDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevsDb; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "rastgeledeger@rastgeledeger.com",
    "Issuer": "rastgeledeger@rastgeledeger.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  }
}
